AppShopping/AppShopping/Views/Cinema.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:AppShopping.ViewModels"
             x:Name="CinemaPage"
             x:Class="AppShopping.Views.Cinema">
    
    <ContentPage.BindingContext>
        <viewModels:CinemaViewModel/>
    </ContentPage.BindingContext>
    

    <Shell.TitleView>
        <ContentView>
            <Image Source="TitleViewLogo" HeightRequest="30" HorizontalOptions="Start" VerticalOptions="Center"/>
        </ContentView>
    </Shell.TitleView>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Filmes no " Style="{StaticResource TitleType}" Margin="25,10,0,0"/>
            <Label Text="Cinema" Style="{StaticResource TitkeName}" Margin="25,-5,0,0" />

            <CollectionView ItemsSource="{Binding Films}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView Padding="10">
                            <Frame BorderColor="{StaticResource BorderColor}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference CinemaPage}, Path=BindingContext.FilmDetailCommand}" CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <Grid ColumnDefinitions="1*,1, 2*" RowDefinitions="125">
                                    <Image HeightRequest="125" Source="{Binding Cover}" Margin="10"/>
                                    <BoxView Color="{StaticResource PrimaryColor}" WidthRequest="1" Grid.Column="1"/>
                                    <StackLayout Grid.Column="2" Margin="10">
                                        <Label Text="{Binding Name}" Style="{StaticResource NameEstablishment}"/>
                                        <Label Text="{Binding Description}" MaxLines="4" Style="{StaticResource DescriptionEstablishment}"/>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>