AppShopping/AppShopping/Views/FilmDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:AppShopping.ViewModels"             
             x:Class="AppShopping.Views.FilmDetail">

    <ContentPage.BindingContext>
        <viewModels:FilmDetailViewModel/>
    </ContentPage.BindingContext>


    <Shell.TitleView>
        <ContentView>
            <Image Source="TitleViewLogo" HeightRequest="30" HorizontalOptions="Start" VerticalOptions="Center"/>
        </ContentView>
    </Shell.TitleView>
    
    <ContentPage.Content >
        <StackLayout>
            <Label Text="Filme" Style="{StaticResource TitleType}" Margin="25,10,0,0"/>
            <Label Text="{Binding Film.Name}" Style="{StaticResource TitkeName}" Margin="25,-5,0,0" />

            <Frame BorderColor="{StaticResource BorderColor}" Margin="10" Padding="10">
                <Label Text="{Binding Film.Description}" Style="{StaticResource DescriptionEstablishment}"/>
            </Frame>

            <Label Text="Seções" Style="{StaticResource NameEstablishment}" Padding="10"/>
            <CollectionView ItemsSource="{Binding Film.SessionGroups}" IsGrouped="True">
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <Label Text="{Binding Name}" Style="{StaticResource TitkeName}" Padding="10"/>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="3"/>
                </CollectionView.ItemsLayout>
                
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView Padding="10">
                            <Frame Padding="10" BorderColor="{StaticResource PrimaryColor}">
                                <Label FontSize="24" HorizontalOptions="Center" Text="{Binding .}"/>
                            </Frame>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>