AppShopping/AppShopping/Views/Stores.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:AppShopping.ViewModels"
             x:Name="StoresPage"
             x:Class="AppShopping.Views.Stores">

    <Shell.TitleView>
        <ContentView>
            <Image Source="TitleViewLogo" HeightRequest="30" HorizontalOptions="Start" VerticalOptions="Center"/>
        </ContentView>
    </Shell.TitleView>
    
    <ContentPage.BindingContext>
        <viewModels:StoresViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
            <Grid ColumnDefinitions="*,70" RowDefinitions="auto" Margin="10,0">
                <Frame Padding="10,0" HasShadow="False" BorderColor="{StaticResource BorderColor}">
                    <Entry Text="{Binding SearchWord}" Placeholder="Pesquisa"/>
                </Frame>
                <Button Command="{Binding SearchCommand}" Text="OK" Grid.Column="1" Style="{StaticResource PrimaryButton}"/>
            </Grid>

            <CollectionView ItemsSource="{Binding Establishments}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView Padding="10">
                            <Frame BorderColor="{StaticResource BorderColor}" Padding="1" HasShadow="False">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference StoresPage}, Path=BindingContext.DetailCommand}" CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <Grid ColumnDefinitions="1*,1,2*" RowDefinitions="1*,2*" Margin="5">
                                    <Image Source="{Binding Logo}" Grid.RowSpan="2" HeightRequest="85"/>
                                    <BoxView Color="{StaticResource PrimaryColor}" Grid.Column="1" Grid.RowSpan="2"/>
                                    <!--<Line Stroke="#707070" X1="0" X2="0" Y1="1" Y2="100" StrokeDashArray="5,3" Grid.Column="1" Grid.RowSpan="2"/>-->
                                    <Label Text="{Binding Name}" Grid.Column="2" Style="{StaticResource NameEstablishment}"/>
                                    <Label Text="{Binding Description}" MaxLines="3" Grid.Column="2" Grid.Row="1" Style="{StaticResource DescriptionEstablishment}"/>
                                </Grid>
                            </Frame>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>