AppShopping/AppShopping/Views/TicketScan.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:AppShopping.ViewModels"     
             xmlns:control="clr-namespace:Xamarin.Forms.MaskedEntry;assembly=Xamarin.Forms.MaskedEntry"
             xmlns:behaviors="clr-namespace:AppShopping.Libraries.Behaviors"
             x:Class="AppShopping.Views.TicketScan">
    
    <Shell.TitleView>
        <ContentView>
            <Image Source="TitleViewLogo" HeightRequest="30" HorizontalOptions="Start" VerticalOptions="Center"/>
        </ContentView>
    </Shell.TitleView>

    <ContentPage.BindingContext>
        <viewModels:TicketScanViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Pague o seu" Style="{StaticResource TitleType}" Margin="25,10,0,0"/>
            <Label Text="Ticket" Style="{StaticResource TitkeName}" Margin="25,-5,0,0" />

            <Grid ColumnDefinitions="*,70" RowDefinitions="auto" Margin="10,10">
                <Frame Padding="15,0" HasShadow="False" BorderColor="{StaticResource BorderColor}">
                    <control:MaskedEntry Text="{Binding TicketNumber}" Mask="XXX XXX XXX XXX" Placeholder="Escanear Ticket">
                        <control:MaskedEntry.Behaviors>
                            <behaviors:EventToCommandBehavior EventName="TextChanged" Command="{Binding TicketTextChangedCommand}"/>
                        </control:MaskedEntry.Behaviors>
                    </control:MaskedEntry>
                </Frame>
                <Button Command="{Binding TicketScanCommand}" ImageSource="Camera.png" Grid.Column="1" Style="{StaticResource PrimaryButton}"/>
            </Grid>
            <Label Text="{Binding Message}" TextColor="{StaticResource ErrorColor}"/>

            <Button Command="{Binding TicketPaidHistoryCommand}" Text="Tickets pagos" VerticalOptions="End" HorizontalOptions="Center" Style="{StaticResource TicketPaidButton}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>