AppShopping/AppShopping/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppShopping.App">
    <Application.Resources>
        <ResourceDictionary>

            <Color x:Key="ThemeW">White</Color>
            <Color x:Key="ThemeB">Black</Color>
            <Color x:Key="LightGray">#F9F9F9</Color>
            <Color x:Key="BorderColor">#707070</Color>
            
            <Color x:Key="PrimaryColor">#F86237</Color>

            <Color x:Key="TextPrimaryColor">Black</Color>
            <Color x:Key="TextSecundaryColor">#A0A0A0</Color>
            
            <Color x:Key="SucessColor">#1BAB42</Color>
            <Color x:Key="ErrorColor">#F44343</Color>

            <Style TargetType="Element" x:Key="FlyoutBaseStyle">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource ThemeW}"/>
                <Setter Property="Shell.ForegroundColor" Value="{StaticResource PrimaryColor}"/>
                <Setter Property="Shell.NavBarHasShadow" Value="False"/>
                <Setter Property="Shell.UnselectedColor" Value="{StaticResource ThemeB}"/>
                <Setter Property="Shell.TitleColor" Value="{StaticResource PrimaryColor}"/>
            </Style>

            <Style TargetType="ShellContent" BasedOn="{StaticResource FlyoutBaseStyle}">
            </Style>
            

            
            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{StaticResource LightGray}"/>
            </Style>
            
            <!--Botoes-->
            <Style TargetType="Button" x:Key="PrimaryButton">
                <Setter Property="FontFamily" Value="MontserratBold"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="TextColor" Value="{StaticResource ThemeB}"/>
                <Setter Property="BorderColor" Value="{StaticResource BorderColor}"/>
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="BackgroundColor" Value="{StaticResource ThemeW}"/>
            </Style>

            <Style TargetType="Button" x:Key="TicketPaidButton">
                <Setter Property="FontFamily" Value="MontserratBold"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="TextColor" Value="{StaticResource PrimaryColor}"/>
                <Setter Property="BorderColor" Value="{StaticResource PrimaryColor}"/>
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="BackgroundColor" Value="{StaticResource ThemeW}"/>
            </Style>

            <!--entry-->
            <Style TargetType="Entry">
                <Setter Property="FontFamily" Value="MontserratRegular"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="TextColor" Value="{StaticResource ThemeB}"/>
            </Style>

            <!--Label-->

            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="MontserratRegular"/>
                <Setter Property="TextColor" Value="{StaticResource ThemeB}"/>
            </Style>

            <Style TargetType="Label" x:Key="MenuHeaderLabel">
                <Setter Property="FontFamily" Value="MontserratBold"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="TextColor" Value="{StaticResource ThemeW}"/>
            </Style>

            <Style TargetType="Label" x:Key="NameEstablishment">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="MontserratBold"/>
            </Style>
            <Style TargetType="Label" x:Key="DescriptionEstablishment">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontFamily" Value="MontserratLight"/>
            </Style>

            <Style TargetType="Label" x:Key="TitleType">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="TextColor" Value="{StaticResource ThemeB}"/>
            </Style>

            <Style TargetType="Label" x:Key="TitkeName">
                <Setter Property="FontSize" Value="28"/>
                <Setter Property="TextColor" Value="{StaticResource PrimaryColor}"/>
            </Style> 
            
            <Style TargetType="Label" x:Key="Subtitle">
                <Setter Property="FontFamily" Value="MontserratSemiBold"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="TextColor" Value="{StaticResource ThemeB}"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>